<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.min.css"></link>
  <title>BoilerPlate Browser Testfile</title>
</head>
<body>
<h1>BoilerPlate Browser Testfile</h1>
<div id="mocha"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>
<script>mocha.setup('bdd');</script>
<script type="text/javascript" src="./js/tests/app.spec.js"></script>
<script>
  var expect = chai.expect;
  mocha.checkLeaks();
  chai.should();
  mocha.run();
</script>
</body>
</html>